<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>SELECT        [Store ID], City, State, [Sales Region], [Marketing Spend], [New Expansion], Revenue, Unit_Sold
FROM            [P1-StartupExpansion]</CommandText>
    </Query>
    <Fields>
      <Field Name="Store_ID">
        <DataField>Store ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="City">
        <DataField>City</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="State">
        <DataField>State</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Sales_Region">
        <DataField>Sales Region</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Marketing_Spend">
        <DataField>Marketing Spend</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="New_Expansion">
        <DataField>New Expansion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Revenue">
        <DataField>Revenue</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Unit_Sold">
        <DataField>Unit_Sold</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>